{
  "name": "www_rdaregistry_ghpages",
  "version": "1.0.0",
  "description": "These are the [RDA](http://www.rdatoolkit.org/) (Resource Description and Access) [RDF vocabularies](http://en.wikipedia.org/wiki/Resource_Description_Framework#RDF_Vocabulary) maintained by volunteers and representatives of the [Joint Steering Committee for the Development of RDA](http://www.rda-jsc.org/). at the [Open Metadata Registry](http://metadataregistry.org).",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RDARegistry/RDA-Vocabularies.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RDARegistry/RDA-Vocabularies/issues"
  },
  "homepage": "http://rdaregistry.info/index.html",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.2"
  }
}
